EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_PORT=587
EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=tali@alaska.edu

SECRET_KEY=13kl@xtukpwe&xj2xoysxe9_6=tf@f8ewxer5n&ifnd46+6$%8